TITULO = "Fundamentos de Programación"

En este modulo aprenderemos sobre Fundamentos de programación. Establecimiento de tu entorno de programación. Compilación vs. interpretación. Introducción a Python.

Este curso esta basado en la certificación Python Academy

TITULO = "¿Cómo funciona un programa de computadora?"

Por ejemplo un programa hace que una computadora sea utilizable. Sin un programa, una computadora, incluso la más poderosa, no es más que un objeto. Del mismo modo, sin un pianista, un piano no es más que una caja de madera.

TITULO = "Compilación vs. Interpretación"
Hay dos formas diferentes de transformar un programa de un lenguaje de programación de alto nivel a un lenguaje de máquina:

TITULO = "COMPILACIÓN"
El programa fuente se traduce una vez (sin embargo, esta ley debe repetirse cada vez que se modifique el código fuente)

TITULO = "INTERPRETACIÓN"
Tú (o cualquier usuario del código) puedes traducir el programa fuente cada vez que se ejecute; el programa que realiza este tipo de transformación se denomina intérprete, ya que interpreta el código cada vez que está destinado a ejecutarse


Debido a algunas razones muy fundamentales, un lenguaje de programación de alto nivel particular está diseñado para caer en una de estas dos categorías.


Python es un lenguaje interpretado, donde el codigo es leido por un interprete Python, este se encarga de hacer que el codigo pueda ser ejecutado de forma instantanea al momento de estar trabajando con el, en otros lenguajes como c++, c, requieren de compilar el proyecto para poder ejecutarlo, mientras que python genera una bynario .pyc que termite ejecutar mas rapido el codigo
Python es un lenguaje de multiproposito que en su arsenal incorpora Programacion Orientado a Objetos POO, Programacion funcinal etc.
Nosotros en este curso veremos directamente orientacion a objetos

EL interprete de python esta escrito en C, permitiendo que este lenguaje sea de multiplataforma, tanto que puede correr en Windows, Linux, Mac, android, etc etc

por ejemplo esta aplicacion que estamos usando esta escrita en Python y corre en todas las plataformas.


