Almacenamiento de semiconductores
SACAR IMAGEN EN 1.2.6.4

Las unidades de estado sólido (SSD)
almacenan datos como cargas eléctricas en memoria flash de semiconductores. Esto hace que las SSD sean mucho más rápidas que las HDD magnéticas. la capacidad de almacenamiento de las SSD va de 120GB a muchos TB.
las SSD no possen piezas móviles, no hacen ruido, proporcionan un mayor ahorro de energía y producen menos calor que las HDD.

Factor de forma de la unidad de disco: es similar a una HDD en la que la memoria de semiconductor se encuentra en un paquete cerrado que se puede montar en gabinetes de equipo como una HDD. Pueden ser de 2,5; 3,5 y 1,8 pulgadas, aunque son poco frecuentes.
Tarjetas de expansión: se conectan directamente a la placa base y se montan en el gabinete del equipo como otras tarjetas de expansión.
Módulos mSata o M.2: estos paquetes pueden utilizar un socket especial. M.2 es un estándar para las tarjetas de expansión del equipo. Es una familia de estándares que especifica los aspectos físicos de las tarjetas de expansión, como conectores y dimensión.


