Puertos y cables de video
Un puerto de video conecta un cable del monitor
los puertos de video y los cables del monitor tranfieren la señales analogicas,
señales digitales o ambas, los PC producen señales digitales se envian a la tarjeta gráfica y de alli se transmiten en una pantalla 


DVI
Interfaz visual digital
normalmente es blanco y consta de hasta 24 pines
tres filas de ocho para las señales digitales, hasta 4 pines para las señales analógicas,
y un pin plano llamado barra de conexión a tierra

DisplayPort
