Tipos de dispositivos de almacenamiento óptico
SACAR IMAGEN 1.2.7.1
Las unidades ópticas son tipos de dispositivos de almacenamiento de medios extraíbles que utilizan láser para leer y escribir datos en medios ópticos. 
Disco compacto (CD): audio y datos.
Disco versátil digital (DVD): video y datos digitales.
Disco Blu-Ray (BD): video y datos digitales de alta definición.


Los CD, DVD y BD pueden estar pregrabados (solo lectura), pueden ser grabables (una sola escritura) o regrabables (se graban y escriben varias veces). 




