ESD
Las descargas electrostáticas (ESD) pueden ocurrir cuando hay una acumulación de una carga eléctrica (electricidad estática)
 La ESD puede provocar daños a los equipos de computación si no se descarga correctamente.
  utilice equipos estabilizadores de energía para evitar daños en los equipos y pérdida de datos.

  Se debe acumular un mínimo de 3000 V de electricidad estática para que una persona pueda sentir una ESD. Por ejemplo, puede acumular electricidad estática al caminar por un piso alfombrado. Cuando toque a otra persona, ambos recibirán una descarga. Si la descarga provoca dolor o hace ruido, es probable que sea superior a los 10 000 V. A modo de referencia, con menos de 30 V de electricidad estática se puede dañar un componente de la PC.
  La acumulación estática se puede descargar tocando un objeto con conexión a tierra antes de tocar cualquier equipo electrónico. 
  Conserve todos los componentes en bolsas antiestática hasta que esté listo para instalarlos.
Utilice alfombrillas conectadas a tierra en los bancos de trabajo.
Utilice alfombrillas conectadas a tierra en las áreas de trabajo.
Utilice pulseras antiestática cuando trabaje en el interior de una PC.