Fuentes de alimentación
La electricidad proveniente de los tomacorrientes es la corriente alterna (CA)todos los componentes internos de un equipo requieren alimentación de corriente continua (CC).
los equipos utilizan una fuente de alimentación

IMAGEN = "1.png"

a fin de convertir la alimentación de CA a un voltaje inferior de alimentación de CC.

Tipos de fuentes de alimentación
Tecnología avanzada(AT): alimentación original para los sistema de computación antiguos(OBSOLETO)
AT extendida(ATX): Es la version actualizada de la AT sigue siendo OBSOLETA
ATX de 12 V: la mas común en el mercado, incluye un segundo conector de la placa base para suministrar alimentación dedacada a la CPU existen varias versiones disponibles de ATX de 12V
EPS de 12v: Se diseñó originalmente para servidores de red, pero se utiliza comúm,ente en modelos de escritorio de alta gama




