Conectores
Una fuente de alimentacion incluye varios conectores, para alimentar los distintos componentes internos, placa base y unidades de disco.
los conectores se encuentran "Enchavetados" que significa que están diseñados para insertarse en una sola orientación

Conectores:
IMAGEN= "3.png"

Un contector con ranuras de 20 o 24 pines.
IMAGEN = "4.png"

Conector con clave SATA
IMAGEN = "5.png"

Conector con clave Molex
IMAGEN = "6.png"

Conector con clave Berg
IMAGEN = "7.png"

Conector de fuente auxiliar de 4 a 8 pines
IMAGEN = "8.png"

Conector de fuente PCIe de 6 a 8 pines
IMAGEN = "9.png"
