Tipos de memoria

Un equipo puede utilizar diferentes tipos de chips de memoria, todos los chips de memoria almacenan los datos en forma de bytes. Un byte es una agrupación de información digital y representa la información como letras, números y símbolos.
Específicamente, un byte es un bloque de ocho bits almacenados como un 0 o un 1 en el chip de memoria.

Memoria de solo lectura

Un chip de computación esencial es el chip de memoria de solo lectura(ROM) se ubican en la placa base
y otras placas de circuitos y contienen intrucciones a las que la CPU puede acceder de forma directa.
La ROM es una memoria no volátil, lo que significa que los contenidos no se borran cuando el equipo se apaga

Memoria de acceso aleatorio
La RAM es el área de almacenamiento de trabajo temporal de datos y programas a los que accede la CPU 
al contrario de la ROM, la RAM es una memoria volátil, lo que significa que el contenido se borra cuando el equipo se apaga.

Agregar más RAM en un equipo mejora el rendimiento del sistema. la que precesa programas y archivos estos se cargan en RAM y la unidad de disco duro que es mucho más lenta-
La cantidad máxima de RAM que se puede instalar depende de la placa base
