Tipos de ROM
Son memorias de solo lectura(ROM)

ROM
Chips de memoria de solo lectura, La información se escribe en el chip de ROM cuando se lo fabrica.
UN chip no se puede borrar ni sobrescribir ya es obsoleto. El término ROM aún tiende a utilizarse genericamente para cualquier tipo de chip de memoria de solo lectura

IMAGEN = "20"

PROM
La información de los chips de memoria programable de solo lectura se escribe después de su fabricación. las PROM se fabrican en blanco, un programador de PROM puede programarlas cuando sea necesario.
Por lo general no se pueden borrar, solo se programan una vez

IMAGEN = "21"

EPROM
La memoria programable borrable de solo lectura no es volátil, pero se puede borrar si se le expone a una fuerte luz ultravioleta.
suelen tener una ventana de transparente de cuarzo en la parte superior del chip, el borrado y la reprogramación constantes podrian dejar inutilizable el chip

IMAGEN = "22"

EEPROM
Se escriben despues de que se fabrican y sin quitarlos del dispositivo, se denominan tanbien como "ROM flash" ya que su contenido se puede borrar con el metodo flash
las EEPROM se utilizan amenudo para almacenar el BIOS del sistema informático

IMAGEN = "23"

