Tarjetas adaptadoras
Las tarjetas adaptadoras aumentan la funcionalidad de una PC mediante la adición de controladores para dispositivos específicos o el reemplazo de los puertos que no funcionan correctamente.
Existen varias tarjetas adaptadoras disponibles que se suelen utilizar para expandir perzonalizar la funcionalidad del equipo


Adaptador de Sonido:
da funcionalidad de audio

Tarjeta de interfaz de red (NIC):
conecta un equipo a la red mediante cable de red

NIC Inalámbrica
conecta un equipo a la red mediante radiofrecuencias

Adaptador de video
Proporciona funcionalidad de video

Tarjeta de captura
Graba en la unidad de almacenamiento copn un software de captura de video un equipo conectado a dicha conecxion

Tarjeta sintonizadora de TV:
recibe señales de televisión de cable, satélite o una antena

Tarjeta controladora de bus serial unviersal (USB):
conecta dispositivos periféricos

Tarjeta eSATA:
agrega puertos SATA internos externos y adicionales a un equipo

IMAGENES 1.2.5.1 SACAR IMAGENES

PCI:
La interconexión de componentes periféricos es una ranura de expansión de 32 bits o de 64 bits. Actualmente se encuentra en pocas computadoras.
se han vuelto casi obsoletas

mini PCI
Esta es una versíon más pequeña de pci presente en algunas computadoras portátiles. el Mini pCI tiene tres factores de forma distintos
topo 1 2 y 3

PCI-X
Es una versión actualizada de PCI estándar. Utiliza un bus de 32 bits con un ancho de banda mayor que el bus PCI. puede funcionar hasta cuatroveces más rápido que el PCI, 
se han  vuelto casi obsoletas

PCIe
PCI Express utiliza un bus serie con mayor rendimiento y muchas otras mejoras en comparacion a las anteriores.
tiene raunas de x1, x4, x8 y x16 que varian en longitud, desde la más corta a la más extensa
estan x1 y x16 en la imagen

Tarjeta de ampliación(Riser)
Se puede agregar una tarjeta riser a una computadora a fin de proporcionar ranuras de expansión adicionales para mas tarjetas de expansión

AGP
el puerto de gráficos acelerados (AGP) era una ranura de alta velocidad para conectar una tarjeta de video AGP, ha sido reemplazado por PCI, algunas placas base todavia utilizan esta tecnología en la actualidad

