Tipos de dispositivos de almacenamiento
UNa serie de diferentes tipos de dispositivos están disponibles para el almacenamiento de datos en una PC
los almacenamiento no volátil de los datos, al momento de apagar un equipo estos datos no se pierden.
Algunas unidades tienen medios fijos y otras unidades tienen medios extraíbles
algunas pueden leer y escribir datos, mientra que otros son solo de lectura
 se pueden clasificar según los medios en los que se almacenan los datos: magnéticos, como las unidades de disco duro y cintas, de estado sólido u ópticos.

 Interfaces de dispositivos de almacenamiento
 SACAR IMAGEN DE 1,2,6

 Los dispositivos de almacenamiento interno a menudo se conectan a la placa base mediante conexiones de tecnología avanzada en serie (SATA). Los estándares de SATA definen la forma en que se transfieren los datos, las velocidades de transferencia y las características físicas de los cables y conectores.
 Existen tres versiones principales del estándar SATA: SATA 1, SATA 2 y SATA 3, como se muestra en la figura. Los cables y los conectores son iguales, pero las velocidades de transferencia de datos son diferentes.
 Nota: Los métodos de conexión de unidades internas heredadas incluyen los estándares de ATA paralela conocidos como electrónica integrada de la unidad (IDE), interfaz electrónica integrada de la unidad (EIDE) y ATA paralela.

 La interfaz de sistema de computación pequeños (SCSI) es otra interfaz entre las placas base y los dispositivos de almacenamiento
Es un estándar más antiguo que originalmente utilizaba la transferencia de datos en paralelo en lugar de la transferencia serial. Se ha desarrollado una nueva versión de la SCSI conocida como SCSI conectada en serie (SAS). La SAS es una interfaz popular que se utiliza para el almacenamiento en servidores.

Almacenamiento de medios magnéticos
Un tipo de almacenamiento representa los valores binarios como áreas físicas magnetizadas o no magnetizadas de medios magnéticos.
Los sistemas mecánicos se utilizan para ubicar y leer los medios. Los siguientes son tipos comunes de unidades de almacenamiento de medios magnéticos

Unidad de disco duro(HDD)
son dispositivos magnéticos tradicionale, su capacidad de almacenamiento va de GB a terabytes (TB) su velocidad se mide en revoluciones por minuto (RPM).
Esta es la velocidad que el eje hace girar los platos que contienen los datos
Entre mas gire el disco mas rapido saca la información
velocidades comunes de ejes de disco duro son: 5400, 7200, 10000 y 15000RPM
Las HDD vienen en factores de forma de 1,8; 2,5 y 3,5 pulgadas,
3.5 es el estandar para equipos personales
las HDD de 2.5 pulgadas suelen utilizarse en dispositivos móviles
las HDD de 1.8 pulgadas se utilizaban en los reproductores de medios portátiles y otras aplicaciones móviles,
pero rara vez se utilzan en nuevos dispositivos

