Gabinetes
Existen varios tipos de gabinete
Horizontales
Torre tamaño completo
Torre tamaño compacta
todo_en uno
NOTA: Los gabinetes de computadoras tambien se conocen como chasis, torre, cubierta o, simplemente caja


Cada una de estas cuentan con:
Fuente de alimentación
Placa madre
Unidad de procesamiento central(CPU)
las Memorias
Unidades de disco
distintas tarjetas de adaptador

Las computadoras generan mucho calor, por lo tanto los gabinetes de la computadora contienen ventiladores que hacen circular aire através del gabinete.
esto absorbe el calor y luego sale del gabinete.
Este proceso evita el recalentamiento de componentes.


